startLog = /home/user/java/GitLab/Task 6/task-6/start.log
endLog = /home/user/java/GitLab/Task 6/task-6/end.log
abbreviations = /home/user/java/GitLab/Task 6/task-6/abbreviations.txt
abbreviationsTest = /home/user/java/GitLab/Task 6/task-6/resourcesTest/abbreviationsTest.txt
endTest = /home/user/java/GitLab/Task 6/task-6/resourcesTest/endTest.log
startTest = /home/user/java/GitLab/Task 6/task-6/resourcesTest/startTest.log
